MONGO_URI=mongodb+srv://FinMate:Lucky123@cluster0.5iqrf.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=0f8b6c3a5e4d0a9e7d2d8d1b3c8f2a91
GOOGLE_CLIENT_ID=472655095714-hseg1kf0c5h2bu7i330duf3cc3sfafhl.apps.googleusercontent.com

